// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	// border: 1px solid grey;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

/* CSS RESETS END */

/* CUSTOM STYLES */ 

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@font-body: 'Lato', sans-serif;
@h1-color: whitesmoke;

.flex-row-nowrap-space {
	flex-flow: row nowrap;
	justify-content: space-evenly;
}

.flex-column-nowrap-space {
	flex-flow: column nowrap;
	justify-content: space-evenly;
}

.flex-align-cross-axis {
	align-items: center;
}

body {
	font-family: @font-body;
	line-height: 3rem;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;

	@keyframes gradientBG {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}


	h1 {
		font-size: 3.0rem;
		color: @h1-color;
	}

	h2 {
		text-align: center;
		font-size: 2.2rem;
	}

	h3, p, label {
		font-size: 1.8rem;
	}

	article {
		margin: 3% auto;
		background-color: whitesmoke;
		padding: 1%;
		border-radius: 10px;
		width: 70%;
		max-width: 1200px;
		
		@media (max-width: 800px) {
			width: 85%;
		}

		@media(max-width: 500px) {
			width: 95%;
		}

		section {
			display: flex;
			flex-flow: column nowrap;

			p {
				padding: 1%;
			}

			form {
				margin: 0 auto;
				max-width: 800px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 4fr;

				div {
					display: flex;
					justify-content: center;
					align-items: center;
				}

				label {
					padding: 0 5%;
				}

				input {
					height: 30px;
					max-height: 50px;
				}

				input:focus, textarea:focus, input[type="submit"]:focus {
					border: 1px solid red;
				}

				input, textarea {
					max-width: 400px;
					color: gray;
					border: 1px solid white;
					border-radius: 5px;
					padding: 3%;
				}

				input[type="submit"] {
					max-width: 100px;
					max-height: 30px;
					height: 30px;
				}

			}
		}

		section.work-history-section {
			display: grid;
			grid-template-columns: 1fr 4fr;
			grid-template-rows: 1fr 1fr 1fr;
			
			div {
				h2 {
					padding: 1%;
					align-self: center;
				}
			}
		}

		div {
			display: flex;
			justify-content: space-around;
			padding: 2%;

			@media(max-width: 500px) {
				flex-flow: column nowrap;
				align-items: center;
			}

			i {
				padding: 0 2%;	
			}
			h2 {
				padding: 0 2%;
			}
		}
	}

	i {
		font-size: 5rem;
	}

	.selected {
		background-color: rgba(76, 0, 0, 0.6);
	}

	header {
		min-height: 20vh;
		font-size: 2.5rem;
		width: 100%;
		display: flex;
		.flex-column-nowrap-space();
	
		h1 {
			font-size: 3.0rem;
		}
	
		nav {
			font-size: 2.0rem;
			display: flex;
			.flex-row-nowrap-space();
			align-items: center;
			padding: 0.5% 0;
			width: 100%;
			min-height: 2vh;
	
			a {
				background: rgba(76, 0, 0, 0.1);
				padding: 0 1%;
				border-radius: 5px;
				text-decoration: none;
				text-align: center;
				color: whitesmoke;
			}
	
		}
	
		.header-section-2 {
			display: flex;
			.flex-row-nowrap-space();
			justify-content: center;
			.flex-align-cross-axis();
			text-align: center;
	
			@media (max-width: 500px) {
				.flex-column-nowrap-space();
			}
			
			img {
				border-radius: 50%;
				border: 3px solid white;
				width: 50%;
				max-width: 600px;
			}
	
			* {
				margin: 2%;
			}
		}
	
		.header-section-3 {
			display: flex;
			justify-content: center;
			a {
				background-color: whitesmoke;
				color: black;
				font-size: 80%;
				border: 1px solid whitesmoke;
				border-radius: 5px;
				padding: 1% 2%;
				text-decoration: none;
			}
		}
	}

	footer {
		height: 20vh;
		width: 100%;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
	
		p {
			display: inline-block;
			margin: 0 auto;
			padding: 2%;
			justify-content: center;
			align-items: center;
		}
	
		.copyright {
			font-size: 1.3rem;
			color: gainsboro;
		}
		
	}
}

